{
    "cSpell.words": [
        "background",
        "border",
        "box",
        "footer",
        "header",
        "margin",
        "padding",
        "padre",
        "px",
        "section",
        "sizing"
    ]
}